# ProvaMaxima

./: ProvaMaxima.sln
ProvaMaxima.Dominio/: Class1.cs  ProvaMaxima.Dominio.csproj
ProvaMaxima.Dominio/Contratos/: IBaseRepositorio.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioProduto.cs  IRepositorioUsuario.cs
ProvaMaxima.Dominio/Entidades/: Cliente.cs  Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
ProvaMaxima.Repositorio/: Class1.cs  ProvaMaxima.Repositorio.csproj
ProvaMaxima.Repositorio/Contexto/: MongoDbConfiguracao.cs  MongoDbContexto.cs
ProvaMaxima.Repositorio/Repositorios/: BaseRepositorio.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioProduto.cs  RepositorioUsuario.cs
ProvaMaxima.Web/: Program.cs  ProvaMaxima.Web.csproj  Startup.cs  appsettings.json
ProvaMaxima.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProvaMaxima.Web/ClientApp/src/: index.html
ProvaMaxima.Web/ClientApp/src/app/: app.component.html  app.module.ts
ProvaMaxima.Web/ClientApp/src/app/Login/: login.component.css  login.component.html  login.component.ts
ProvaMaxima.Web/ClientApp/src/app/Produto/: produto.component.js  produto.component.js.map  produto.component.ts
ProvaMaxima.Web/ClientApp/src/app/_modelos/: Usuario.js.map  cliente - Copy (2).js.map  itemPedido.js.map  itemPedido.ts  pedido.js.map  pedido.ts  produto.ts  usuario.ts
ProvaMaxima.Web/ClientApp/src/app/_models/: Usuario.js
ProvaMaxima.Web/ClientApp/src/app/_servicos/cliente/: cliente.servico.ts
ProvaMaxima.Web/ClientApp/src/app/_servicos/pedido/: pedido.servico.ts
ProvaMaxima.Web/ClientApp/src/app/_servicos/usuario/: usuario.servico.ts
ProvaMaxima.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
ProvaMaxima.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ProvaMaxima.Web/ClientApp/src/app/pedido/: pedido.component.html  pedido.component.ts
ProvaMaxima.Web/ClientApp/src/app/pedido/cadastro/: cadastro.pedido.component.css  cadastro.pedido.component.html  cadastro.pedido.component.ts
ProvaMaxima.Web/ClientApp/src/app/produto/: produto.component.html
ProvaMaxima.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.ts
ProvaMaxima.Web/Controllers/: BaseController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  SampleDataController.cs  UsuarioController.cs
ProvaMaxima.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProvaMaxima.Web/Properties/: launchSettings.json
