<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <None Remove="ClientApp\src\app\Login\login.component.ts" />
    <None Remove="ClientApp\src\app\pedido\cadastro\cadastro.pedido.component.ts" />
    <None Remove="ClientApp\src\app\pedido\pedido.component.ts" />
    <None Remove="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts" />
    <None Remove="ClientApp\src\app\produto\produto.component.css" />
    <None Remove="ClientApp\src\app\produto\produto.component.html" />
    <None Remove="ClientApp\src\app\produto\produto.component.ts" />
    <None Remove="ClientApp\src\app\_modelos\cliente.ts" />
    <None Remove="ClientApp\src\app\_modelos\itemPedido.ts" />
    <None Remove="ClientApp\src\app\_modelos\pedido.ts" />
    <None Remove="ClientApp\src\app\_modelos\produto.ts" />
    <None Remove="ClientApp\src\app\_modelos\Usuario.ts" />
    <None Remove="ClientApp\src\app\_servicos\cliente\cliente.servico.ts" />
    <None Remove="ClientApp\src\app\_servicos\pedido\pedido.servico.ts" />
    <None Remove="ClientApp\src\app\_servicos\produto\produto.servico.ts" />
    <None Remove="ClientApp\src\app\_servicos\usuario\usuario.servico.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaMaxima.Dominio\ProvaMaxima.Dominio.csproj" />
    <ProjectReference Include="..\ProvaMaxima.Repositorio\ProvaMaxima.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pedido\cadastro\cadastro.pedido.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\pedido\pedido.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\produto\produto.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\produto\produto.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\produto\produto.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_modelos\itemPedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_modelos\pedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_modelos\produto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_modelos\cliente.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_modelos\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_servicos\pedido\pedido.servico.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_servicos\cliente\cliente.servico.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\_servicos\produto\produto.servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_servicos\usuario\usuario.servico.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy %282%29 - Copy.js">
      <DependentUpon>cliente - Copy (2).js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy %282%29 - Copy.js.map">
      <DependentUpon>cliente - Copy (2).js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy %282%29.js">
      <DependentUpon>cliente.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy %282%29.js.map">
      <DependentUpon>cliente.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy %283%29.js">
      <DependentUpon>cliente.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy %283%29.js.map">
      <DependentUpon>cliente.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy - Copy %282%29.js">
      <DependentUpon>cliente - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy - Copy %282%29.js.map">
      <DependentUpon>cliente - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy - Copy - Copy.js">
      <DependentUpon>cliente - Copy - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy - Copy - Copy.js.map">
      <DependentUpon>cliente - Copy - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy - Copy.js">
      <DependentUpon>cliente - Copy.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy - Copy.js.map">
      <DependentUpon>cliente - Copy.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy.js">
      <DependentUpon>cliente.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_modelos\cliente - Copy.js.map">
      <DependentUpon>cliente.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
